
meterUnit=m
centimeterUnit=cm
millimeterUnit=mm
inchUnit=inch
squareMeterUnit=m\u00b2
squareFootUnit=sq ft

footFormat={0,number,integer}''
footInchFormat={0,number,integer}''{1,number}"
footInchEighthFormat={0,number,integer}''{1,number,integer}{2}"
footInchSeparator=
inchDecimalsFormat={0,number}
inchDecimalsFormatWithUnit={0,number}"
