autoCompletionStrings#LevelName=Basement, Ground floor, 1st floor, 2nd floor, 3rd floor 
autoCompletionStrings#RoomName=Bathroom, Bedroom, Kitchen, Living room

# Note to translators: do not copy the remaining keys in localized file
unit=centimeter
furnitureCatalogViewedInTree=true
navigationPanelVisible=true
aerialViewCenteredOnSelectionEnabled=false
rulersVisible=true
gridVisible=true
furnitureViewedFromTop=true
furnitureViewedFromTop.Linux=false
roomFloorColoredOrTextured=true
roomFloorColoredOrTextured.Linux=false
wallPattern=hatchUp
newWallThickness=7.5
newHomeWallHeight=250
newWallBaseboardlThickness=1
newWallBaseboardlHeight=7
newFloorThickness=12
checkUpdatesEnabled=true
autoSaveDelayForRecovery=600000

# Uncomment default currency line to use prices in application
# currency=EUR