lowQuality.antiAliasing.min=0
lowQuality.antiAliasing.max=0
lowQuality.filter=box
lowQuality.globalIllumination=default
lowQuality.diffusedBounces=1
lowQuality.causticsPhotons=0
lowQuality.shininessShader=default
lowQuality.normalLens.focusDistance=250.
lowQuality.normalLens.radius=1
lowQuality.samplerAlgorithm=bucket

highQuality.antiAliasing.min=1
highQuality.antiAliasing.max=2
highQuality.filter=blackman-harris
highQuality.globalIllumination=default
highQuality.diffusedBounces=1
highQuality.causticsPhotons=0
highQuality.shininessShader=default
highQuality.normalLens.focusDistance=250.
highQuality.normalLens.radius=1
highQuality.samplerAlgorithm=bucket
