editorSubFolder.Mac\ OS\ X=eTeks
editorSubFolder.Windows=eTeks
editorSubFolder=.eteks

applicationSubFolder.Mac\ OS\ X=Home View 3D
applicationSubFolder.Windows=Home View 3D
applicationSubFolder=homeview3d
