HomeFramePane.untitled=Untitled
HomeFramePane.recovered=[Recovered]
HomeFramePane.repaired=[Repaired]


MacOSXConfiguration.WINDOW_MENU.Name=Window
MacOSXConfiguration.MINIMIZE.Name=Minimize
MacOSXConfiguration.ZOOM.Name=Zoom
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Bring all to front
MacOSXConfiguration.MINIMIZE.AcceleratorKey.Mac\ OS\ X=meta M


HomeView3D.3DError.message=<html>Home View 3D will exit now because of a fatal error\
    <br>in the 3D rendering system of you computer. Please update the\
    <br>DirectX/OpenGL drivers of your computer graphics card.
HomeView3D.3DError.title=3D Error
    
HomeView3D.confirmSaveAfter3DError.message=<html>Home View 3D must exit now because of a fatal error in\
    <br>3D rendering system. Do you want to save all modified homes?
HomeView3D.confirmSaveAfter3DError.title=3D Error
HomeView3D.confirmSaveAfter3DError.save=Save
HomeView3D.confirmSaveAfter3DError.doNotSave=Do not save

HomeView3D.applicationId=Home View3D#ExecutableJar
HomeView3D.applicationName=HomeView 3D
HomeView3D.applicationVersion=5.4
